APP_NAME=ginject-cms-api
APP_ENV=LOCAL
SERVER_PORT=3005

# JWT
JWT_ACCESS_API_KEY="58tybQeyrYG6gebROZH1D6ZtNmHAlG"
JWT_ACCESS_API_EXP_IN=300

JWT_REFRESH_TOKEN_KEY="YxdqCXR7zXz6nR8ZdYAid1aDZTijrP"
JWT_REFRESH_TOKEN_EXP_IN=86400

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_USER=ginject
POSTGRES_PASSWORD="YZ587mLVWRrhCiSf38HG9dQiOZZfJP"
POSTGRES_DB=ginject-cms-local
POSTGRES_PORT=5433
POSTGRES_SSL=false

# CORS
DOMAIN_WHITELIST=http://localhost:3000